# US Home Price Analysis - Group 16-steveso-shuyilin-nkanungo

### Team Member:
 - Steven Song (steveso)
 - Shuyi Lin (shuyilin)
 - Neil Kanungo (nkanungo)

## 1. Motivation

The US Housing Market has seen dramatic price swings in the past 36 months. These are generally understood to be tightly related to Federal Interest Rates. However, what other factors may affect these home prices? In our project, we seek to understand the main contributors to home prices in US Metro Areas, depending on Federal Interest Rates, Inflation, Population Migrations, and Geographical Region.


These are the key questions we want to understand:
 - What are the strongest contributors to home price changes?
 - How are inflation and interest rates related?
 - What are the geographical variances between home price changes?
 - How has net migration affected home buying demand?
 - Are certain regional home markets more or less influenced by these economic factors?

Our data spans from January 2001 to the present and utilizes several different data sources that will be unified, analyzed, and visualized for a cohesive report.

The following section is used to import the libraries required in this notebook.

In [15]:
import pandas as pd

## 2. Data Sources

In this analysis, we will use four different data sources to collect the information we need. All these data sources are publicly available and can be downloaded at the links provided below.

### 2.1 Home Value Dataset

The Zillow Research datasets are a collection of datasets that track various aspects of the housing market, including home prices, rents, and mortgage rates.
In this analysis, we will focus on one dataset from this database that is called: 
<b>Median Sale Price (Raw, AllHomes, Weekly).</b>
<br>
This dataset contains the median price at which home across Metropolitans in us were sold. 
 - Estimated size: 1109 kb
 - Location: The datasets can be downloaded from the Zillow Research website: https://www.zillow.com/research/data/
 - Format: The datasets are in CSV format.

Run the following code block to load the dataset and check its preview.

In [20]:
housing_df = pd.read_csv('assets/Metro_median_sale_price_uc_sfrcondo_week.csv')
housing_df.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,2008-02-02,2008-02-09,2008-02-16,2008-02-23,2008-03-01,...,2023-06-03,2023-06-10,2023-06-17,2023-06-24,2023-07-01,2023-07-08,2023-07-15,2023-07-22,2023-07-29,2023-08-05
0,102001,0,United States,country,NaN,184000.0,180000.0,180000.0,176500.0,182000.0,...,370000.0,360000.0,370000.0,365000.0,372000.0,364250.0,365000.0,360000.0,360000.0,365050.0
1,394913,1,"New York, NY",msa,NY,392000.0,411500.0,409500.0,409000.0,390000.0,...,580000.0,550000.0,580000.0,580500.0,605000.0,595000.0,610000.0,575000.0,600000.0,610000.0
2,753899,2,"Los Angeles, CA",msa,CA,475000.0,500500.0,519500.0,520750.0,482000.0,...,897750.0,875000.0,907500.0,874500.0,917500.0,900000.0,894250.0,875000.0,900000.0,910000.0
3,394463,3,"Chicago, IL",msa,IL,234000.0,235000.0,229000.0,216750.0,230000.0,...,337000.0,320000.0,332000.0,320750.0,326500.0,325000.0,325000.0,315000.0,310000.0,325000.0
4,394514,4,"Dallas, TX",msa,TX,137525.0,125000.0,140080.0,136000.0,138000.0,...,405000.0,415000.0,394000.0,404000.0,405000.0,408000.0,405500.0,396250.0,405000.0,407500.0

### 2.2 Federal Interest Rate dataset
The FRED FFR rate dataset is a monthly time series of the Federal Funds Effective Rate (DFF), which is the interest rate that depository institutions charge each other for overnight loans of funds.
 - Estimated size: The dataset is about 28KB in size and contains over 25,000 records.
 - Location: The dataset can be downloaded from the FRED website: https://fred.stlouisfed.org/series/DFF
 - Format: The dataset is in CSV format. 

Run the following code block to load the dataset and check its preview.

In [21]:
interest_rate_df = pd.read_csv('assets/FEDFUNDS.csv')
print(interest_rate_df.shape)
interest_rate_df.head()

(830, 2)

         DATE  FEDFUNDS
0  1954-07-01      0.80
1  1954-08-01      1.22
2  1954-09-01      1.07
3  1954-10-01      0.85
4  1954-11-01      0.83

### 2.3 Inflation Dataset

The FRED CPI dataset is a monthly time series of the Consumer Price Index (CPI), which is a measure of the change in prices paid by urban consumers for a basket of consumer goods and services.
 - Estimated size: The dataset is about 16 KB in size and contains over 900 records.
 - Location: The dataset can be downloaded from the FRED website: https://fred.stlouisfed.org/series/CPIAUCSL
 - Format: The dataset is in CSV format.

In [22]:
inflation_df = pd.read_csv('assets/CPIAUCSL.csv')
print(inflation_df.shape)
inflation_df.head()

(920, 2)

         DATE  CPIAUCSL
0  1947-01-01     21.48
1  1947-02-01     21.62
2  1947-03-01     22.00
3  1947-04-01     22.00
4  1947-05-01     21.95

### 2.4 Population Dataset

CBSA-EST is the dataset originating from the United States Census Bureau. It contains the Metropolitan and Micropolitan Statistical Areas Population Totals number between 2000  and 2022. 

 - Estimated size: The dataset is about 261 KB in size and contains the population data for about 2800 cities/counties. .
 - Location: The dataset can be downloaded from the census.gov website: https://www.census.gov/data/tables/time-series/demo/popest/2020s-total-metro-and-micro-statistical-areas.html 
 - Format: The dataset is in CSV format.

In [18]:
population_2000_2010_df = pd.read_csv('assets/cbsa-report-chapter-2-data.csv')
population_2000_2010_df.head()

,CBSA\nCode,Geographic area,Legal/statistical area description,2010 Census,Census 2000,Number,Percent
0,10180.0,"Abilene, TX",Metropolitan Statistical Area,"165,252","160,245","5,007",3.1
1,10420.0,"Akron, OH",Metropolitan Statistical Area,"703,200","694,960","8,240",1.2
2,10500.0,"Albany, GA",Metropolitan Statistical Area,"157,308","157,833",-525,-0.3
3,10580.0,"Albany-Schenectady-Troy, NY",Metropolitan Statistical Area,"870,716","825,875","44,841",5.4
4,10740.0,"Albuquerque, NM",Metropolitan Statistical Area,"887,077","729,649","157,428",21.6

In [24]:
population_2010_2020_df = pd.read_csv('assets/cbsa-est2020-alldata.csv', encoding='latin-1')
population_2010_2020_df.head()

,CBSA,MDIV,STCOU,NAME,LSAD,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,...,RESIDUAL2011,RESIDUAL2012,RESIDUAL2013,RESIDUAL2014,RESIDUAL2015,RESIDUAL2016,RESIDUAL2017,RESIDUAL2018,RESIDUAL2019,RESIDUAL2020
0,10180,NaN,NaN,"Abilene, TX",Metropolitan Statistical Area,165252,165252,165590,166651,167483,...,-4,-10,23,-20,-17,-5,-5,-4,0,9
1,10180,NaN,48059.0,"Callahan County, TX",County or equivalent,13544,13545,13511,13513,13488,...,-1,-2,-2,-1,-1,0,0,0,0,-1
2,10180,NaN,48253.0,"Jones County, TX",County or equivalent,20202,20192,20237,20271,19873,...,3,14,4,2,1,-1,0,0,-2,0
3,10180,NaN,48441.0,"Taylor County, TX",County or equivalent,131506,131515,131842,132867,134122,...,-6,-22,21,-21,-17,-4,-5,-4,2,10
4,10420,NaN,NaN,"Akron, OH",Metropolitan Statistical Area,703200,703215,703056,703262,702224,...,-14,-49,-87,-121,-48,-18,-29,-11,17,19

In [25]:
population_2020_2023 = pd.read_csv('assets/cbsa-est2022.csv', encoding='latin-1')
population_2020_2023.head()

,CBSA,MDIV,STCOU,NAME,LSAD,ESTIMATESBASE2020,POPESTIMATE2020,POPESTIMATE2021,POPESTIMATE2022,NPOPCHG2020,NPOPCHG2021,NPOPCHG2022
0,10180,NaN,NaN,"Abilene, TX",Metropolitan Statistical Area,176561,176866,177829,179308,305,963,1479
1,10180,NaN,48059.0,"Callahan County, TX",County or equivalent,13703,13744,14078,14210,41,334,132
2,10180,NaN,48253.0,"Jones County, TX",County or equivalent,19653,19678,19809,19935,25,131,126
3,10180,NaN,48441.0,"Taylor County, TX",County or equivalent,143205,143444,143942,145163,239,498,1221
4,10420,NaN,NaN,"Akron, OH",Metropolitan Statistical Area,702226,701625,696225,697627,-601,-5400,1402

## 3. Data Clean and Manipulation

## 4. Analysis

## 5. Visulization

## 6. Conclusion